
spring.datasource.url                               = jdbc:mariadb://127.0.0.1:3301/elif_primary
spring.datasource.username                          = root
spring.datasource.password                          = r01t_p2ss
spring.datasource.driver-class-name                 = org.mariadb.jdbc.Driver
spring.datasource.jpa.hibernate.dialect             = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto                       = create-drop
spring.datasource.jpa.hibernate.hbm2ddl.auto        = create-drop
spring.datasource.show-sql                          = false
spring.datasource.properties.hibernate.format_sql   = false